amplify/backend/api/amplifyPost/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  title: String
  text: String
}

type Message @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  text: String!
  username: String!	
  datetime: AWSDateTime
}